@media (max-width: 1100px) 
  .hero
    &-avatar
      width: 	300px
      height: 300px
      border: 10px solid $white

@media (max-width: 850px) 
  .hero
    &-text
      order: 1
      text-align: center 
    &-content
      flex-direction: column
    &-avatar
      order: 0
      margin-bottom: 17px

  .features
    &-item
      flex-basis: 45%

  .projects
    &-slide
      flex-direction: column
    &-image
      margin-bottom: 46px

  .contacts
    &-block
      flex-direction: column
      align-items: center
    &-form
      margin-bottom: 58px
  .modal
    &-form
      min-width: 325px
      padding-left: 15px
      padding-right: 15px

@media (max-width: 564px) 
  .social
    &-links
      margin-left: 5px
  .hero
    padding-bottom: 75px
    &-avatar
      width: 113px
      height: 113px
      border-width: 3px 
      background-size: cover
      background-position: center top
    &-header
      margin-bottom: 38px
    &-subtitle
      font-size: 16px
      line-height: 27px
      margin-bottom: 4px
    &-title
      font-size: 24px
      line-height: 28px
      margin-bottom: 14px 
    &-description
      font-size: 14px
      line-height: 140%
      margin-bottom: 34px
    &-button
      width: 231px
      height: 44px
      font-size: 10px
      line-height: 12px
      padding: 14px 24px

  .section  
    padding-top: 60px 0px
    &-title
      font-size: 19px
      line-height: 22px
      margin-bottom: 60px

  .features
    &-item
      flex-basis: 100%
      margin-bottom: 30px
    &-title
      font-size: 18px
      line-height: 28px
    &-text
      font-size: 14px
      line-height: 28px

  .projects
    &-image
      max-width: 100%
    &-title
      font-size: 18px
      line-height: 150%
    &-time, &-cost, &-feedback
      flex-basis: 100%
      margin-bottom: 30px
    &-paragraph
      font-size: 14px
      line-height: 150%

  .contacts
    &-phone, &-mail
      flex-basis: 100%
      margin-bottom: 30px
    &-form
      padding: 40px 19px
      &__title
        font-size: 15px
        line-height: 140%
      &-button
        font-size: 10px
        line-height: 28px
    &-title
      font-size: 18px
      line-height: 21px
    &-links
      font-size: 14px
      line-height: 16px
  .modal
    &-form
      min-width: 325px
      padding-left: 15px
      padding-right: 15px

@media (max-width: 450px) 
  .contacts
    &-link
      display: block
      margin-bottom: 13px
  .modal
    &-form
      min-width: 325px
      padding-left: 15px
      padding-right: 15px
  
  
    

