*
  box-sizing: border-box  


body
  background-color: #20202D
  color: $white
  margin: 0 
  font-family: 'Roboto', sans-serif
button
  text-decoration: none
  color: #2E2E30
.invalid
  color: $primary
  border-bottom: 1px solid $primary
.container
  width: 90%
  max-width: 945px
  margin: auto


.section
  padding-top: 64px
  padding-bottom: 92px
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
    margin-bottom: 84px


.button
  background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
  text-decoration: none
  box-shadow: 0px 4px 0px #B68500
  border: none
  border-radius: 5px 5px 10px 10px
  padding: 24px 42px
  font-size: 12px
  line-height: 14px
  font-weight: bold
  text-transform: uppercase
  top: 0
  position: relative
  transition-duration: 0.5s
.button:hover
  top: 1px
  background: linear-gradient(180deg, #FEA725 0%, #FFBB01 100%)
  box-shadow: 0px 0px 0px
  border-radius: 5px 5px 5px 5px
  transition-duration: 0.5s



