.features
  background: #000000
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    flex-basis: 30%
    margin-bottom: 63px
  &-image
    display: block
    margin-bottom: 22px
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 16px
  &-text
    font-weight: normal
    font-size: 16px
    line-height: 28px
    margin: 0




    
