.contacts
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    flex-basis: 50%
  &-form
    background: #FFFFFF
    box-shadow: -5px 5px 0px #FFC41D
    border-radius: 5px
    max-width: 380px 
    padding-top: 40px
    padding-left: 48px
    padding-right: 48px
    padding-bottom: 49px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 28px
      text-align: center
      color: #000000
      margin: 0
      margin-bottom: 29px
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 15px
  &-data
    display: flex
    flex-wrap: wrap
    margin-bottom: 42px 
  &-phone, &-mail
    flex-basis: 50%
    margin-bottom: 53px
  &-social
    flex-basis: 100%
  &-link
    text-decoration: none
    color: inherit
    margin-right: 37px
  &-link:hover
    text-decoration: underline
  &-policy
    display: inline-block
    font-weight: normal
    font-size: 15px
    line-height: 18px
    text-decoration-line: underline
    color: #A5A5A5
    margin-top: 72px

.form
  &-button
    margin-top: 17px
    color: red
    


.input
  background: #F8F8F8
  border: none
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 5px
  padding: 18px 20px
  padding-left: 50px
  width: 100% 
  font-weight: normal
  font-size: 14px
  line-height: 28px
  margin-top: 17px
  &-name
    background-image: url(../img/icons/user.svg)
    background-repeat: no-repeat
    background-position: center left 20px
  &-phone
    background-image: url(../img/icons/phone.svg)
    background-repeat: no-repeat
    background-position: center left 20px
  &-mail
    background-image: url(../img/icons/mail.svg)
    background-repeat: no-repeat
    background-position: center left 20px

