.hero
  padding-top: 50px
  padding-bottom: 155px
  background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 105px
  &-content
    display: flex
    justify-content: space-between
    align-items: center
  &-subtitle
    display: inline-block
    font-size: 24px
    line-height: 28px
    color: $primary
    margin-bottom: 14px
  &-title
    font-weight: bold
    font-size: 50px 
    line-height: 59px
    margin-top: 0px
    margin-bottom: 20px
  &-description
    font-size: 16px
    line-height: 28px
    max-width: 420px
    margin: 0
    margin-bottom: 38px
  &-avatar
    width: 389px
    height: 389px
    background-color: $white
    border-radius: 50%
    background-image: url('../img/avatar.jpg')
    background-repeat: no-repeat
    background-position: center top
    border: 13px solid $white
  &-button
    &__text
      color: #2E2E30
.social
  &-link
    margin-left: 20px
  &-link:first-child
    margin-left: 0
