.projects
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
  &-slide
    display: flex
    align-items: flex-start 
    justify-content: space-between
  &-pagination
    display: flex
    align-items: center
    justify-content: center
    margin-top: 44px
  &-bullet
    display: inline-block
    width: 10px
    height: 10px
    border: 2px solid #FFBB01
    border-radius: 50%
    margin-left: 5px
    margin-right: 5px
    &__active
      background-color: #FFBB01
  &-text
    flex-basis: 60%
    display: flex
    flex-wrap: wrap
  &-link
    text-decoration: none
    color: inherit
  &-title
    flex-basis: 100%
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 41px
  &-time, &-cost
    flex-basis: 50%
    margin-bottom: 44px
  &-time, &-cost, &-feedback
    display: flex
    align-items: flex-start
  &-subtitle
    font-weight: bold
    font-size: 18px
    line-height: 21p
    margin: 0
    margin-bottom: 7px
  &-paragraph
    font-weight: normal
    font-size: 16px
    line-height: 150%
    margin: 0
  &-icon
    margin-right: 16px

    